{
    "name": "Stellar Blade GX",
    "description": "Reclaim Earth for Humankind by using this Opera GX mod. Eve needs your help!",
    "update_url": "https://api.gx.me/store/mods/update",
    "version": "2.1.0",
    "developer": {
      "name": "ThaBamboozler"
    },
    "manifest_version": 3,
    "icons": {
      "512": "icon_512.png",
      "256": "icon_256.png",
      "128": "icon_128.png"
    },
    "mod": {
      "license": "license.txt",
      "schema_version": 2,
      "tags": [ "stellar blade", "stellarblade", "stellar-blade", "stelar blade", "steler blade" ],
      "payload": {
        "background_music": [
          {
            "id": "background_music_01",
            "name": "Stellar Blade GX (BG Music Chill Trax)",
            "tracks": [
              "music/stellar-blade-chill-trax.mp3"
            ]
          }
        ],
        "browser_sounds": [
          {
            "id": "browser_sounds_01",
            "name": "Stellar Blade GX (Browser Sounds)",
            "sounds": {
              "CLICK": [
                "sounds/sb_click.mp3"
              ],
              "FEATURE_SWITCH_OFF": [
                "sounds/sb_feature_switch_off.mp3"
              ],
              "FEATURE_SWITCH_ON": [
                "sounds/sb_feature_switch_on.mp3"
              ],
              "HOVER_UP": [
                "sounds/sb_hover_up.mp3"
              ],
              "HOVER": [
                "sounds/sb_hover.mp3"
              ],
              "IMPORTANT_CLICK": [
                "sounds/sb_important_click.mp3"
              ],
              "LEVEL_UPGRADE": [
                "sounds/sb_level_upgrade.mp3"
              ],
              "LIMITER_OFF": [
                "sounds/sb_limiter_off.mp3"
              ],
              "LIMITER_ON": [
                "sounds/sb_limiter_on.mp3"
              ],
              "SWITCH_TOGGLE": [
                "sounds/sb_switch_toggle.mp3"
              ],
              "TAB_CLOSE": [
                "sounds/sb_tab_close.mp3"
              ],
              "TAB_INSERT": [
                "sounds/sb_tab_insert.mp3"
              ],
              "TAB_SLASH": [
                "sounds/sb_tab_slash.mp3"
              ]
            }
          }
        ],
        "keyboard_sounds": [
          {
            "id": "keyboard_sounds_01",
            "name": "Stellar Blade GX (Keyboard)",
            "sounds": {
              "TYPING_BACKSPACE": [
                "keyboard/sb_backspace.mp3"
              ],
              "TYPING_ENTER": [
                "keyboard/sb_enter.mp3"
              ],
              "TYPING_LETTER": [
                "keyboard/sb_letter_1.mp3",
                "keyboard/sb_letter_2.mp3",
                "keyboard/sb_letter_1.mp3",
                "keyboard/sb_letter_1.mp3",
                "keyboard/sb_letter_1.mp3",
                "keyboard/sb_letter_2.mp3",
                "keyboard/sb_letter_2.mp3"
              ],
              "TYPING_SPACE": [
                "keyboard/sb_space.mp3"
              ]
            }
          }
        ],
        "page_styles": [
          {
            "id": "page_styles_01",
            "name": "Stellar Blade GX (page_styles)",
            "css": [
              "webmodding/youtube.css"
            ],
            "matches": [
              "https://*.youtube.com/*"
            ]
          }
        ],
        "theme": [
          {
            "id": "theme_01",
            "name": "Stellar Blade GX (Theme)",
            "dark": {
              "gx_accent": {
                "h": 100,
                "s": 100,
                "l": 60
              },
              "gx_secondary_base": {
                "h": 185,
                "s": 60,
                "l": 16
              }
            },
            "light": {
              "gx_accent": {
                "h": 224,
                "s": 90,
                "l": 50
              },
              "gx_secondary_base": {
                "h": 222,
                "s": 81,
                "l": 87
              }
            }
          }
        ],
        "wallpaper": [
          {
            "id": "wallpaper_00",
            "name": "Stellar Blade GX (Animated)",
            "dark": {
              "first_frame": "wallpaper/animated_dark.jpg",
              "image": "wallpaper/animated_dark.mp4",
              "image_mobile": "wallpaper/animated_dark_mobile.mp4",
              "speeddial_position": "left",
              "text_color": "#77ff33",
              "text_shadow": "#FFFFFF",
              "ui_settings": {
                "background_blur": 30,
                "background_opacity": 75,
                "focus_mode": false,
                "islands_opacity": 85,
                "vignette_strength": 25
              }
            },
            "light": {
              "first_frame": "wallpaper/animated_light.jpg",
              "image": "wallpaper/animated_light.mp4",
              "image_mobile": "wallpaper/animated_light_mobile.mp4",
              "speeddial_position": "left",
              "text_color": "#0D4AF2",
              "text_shadow": "#FFFFFF",
              "ui_settings": {
                "background_blur": 10,
                "background_opacity": 30,
                "focus_mode": false,
                "islands_opacity": 70,
                "vignette_strength": 20
              }
            }
          },
          {
            "id": "wallpaper_01",
            "name": "Stellar Blade GX (Static)",
            "dark": {
              "image": "wallpaper/static_dark.jpg",
              "image_mobile": "wallpaper/static_dark_mobile.jpg",
              "speeddial_position": "left",
              "text_color": "#77ff33",
              "text_shadow": "#FFFFFF",
              "ui_settings": {
                "background_blur": 30,
                "background_opacity": 75,
                "focus_mode": false,
                "islands_opacity": 85,
                "vignette_strength": 25
              }
            },
            "light": {
              "image": "wallpaper/static_light.jpg",
              "image_mobile": "wallpaper/static_light_mobile.jpg",
              "speeddial_position": "top",
              "text_color": "#0D4AF2",
              "text_shadow": "#FFFFFF",
              "ui_settings": {
                "background_blur": 10,
                "background_opacity": 30,
                "focus_mode": false,
                "islands_opacity": 70,
                "vignette_strength": 20
              }
            }
          },
          {
            "id": "wallpaper_02",
            "name": "Stellar Blade GX (Static 2)",
            "dark": {
              "image": "wallpaper/static_dark_02.jpg",
              "image_mobile": "wallpaper/static_dark_mobile_02.jpg",
              "speeddial_position": "top",
              "text_color": "#77ff33",
              "text_shadow": "#FFFFFF",
              "ui_settings": {
                "background_blur": 30,
                "background_opacity": 75,
                "focus_mode": false,
                "islands_opacity": 85,
                "vignette_strength": 25
              }
            },
            "light": {
              "image": "wallpaper/static_light_02.jpg",
              "image_mobile": "wallpaper/static_light_mobile_02.jpg",
              "speeddial_position": "top",
              "text_color": "#0D4AF2",
              "text_shadow": "#FFFFFF",
              "ui_settings": {
                "background_blur": 10,
                "background_opacity": 30,
                "focus_mode": false,
                "islands_opacity": 70,
                "vignette_strength": 20
              }
            }
          }
        ]
      }
    }
  }
